spring.application.name=LearningSpringOAuth

spring.security.oauth2.client.registration.google.client-id=244869952533-a65po442sd784f84fcv8u6dt4bjmglen.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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